package algorithm_practice;

import java.util.Scanner;

public class A2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		int a = scanner.nextInt();//소음의 x좌표
		int b = scanner.nextInt();//소음의 y좌표
		int r = scanner.nextInt();//소음이 영향을 미치는 반경

		int number = scanner.nextInt();//그늘의 갯수
		
		int[] xArray = new int[number];//그늘의 x좌표들 배열
		int[] yArray = new int[number];//그늘의 y좌표들 배열
		String[] noise = new String[number];//조용한지 시끄러운지 알려주는 배열
		
		for (int i = 0; i < number; i++) {
			xArray[i] = scanner.nextInt();//그늘의 x좌표들 입력
			yArray[i] = scanner.nextInt();//그늘의 y좌표들 입력
		}
		
		for (int i = 0; i < number; i++) {
			if(Math.pow(xArray[i]-a, 2)+ Math.pow(yArray[i]-b, 2)<Math.pow(r, 2)) {
				//소음원 안쪽에 그늘이 위치하면
				noise[i]="noisy";//시끄럽다
			}
			else if(Math.pow(xArray[i]-a, 2)+ Math.pow(yArray[i]-b, 2)>=Math.pow(r, 2)) {
				//소음원 바깥쪽에 그늘이 위치하면
				noise[i]="silent";//조용하다
			}
		}
		for(int i=0;i<number;i++) {
			System.out.println(noise[i]);//출력
		}
	}

}
